<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/csd5gpr.css">

    <style>
        body {
            padding: 10px;
            background-color: hsl(240, 11%, 98%);
            color: #1c1c1e;
        }
        
        h1{
            font-family: "quatro", sans-serif;
            font-size: 44px;
            font-weight: 800;
            text-align: center;
            margin-top: 10px;
            margin-bottom: -28px;
        }
        
        h3{
            font-family: 'neue-haas-grotesk-display', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            margin-top: 21px;
            margin-bottom: 0px;
        }
        
        p{
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: -0.2px;
            line-height: 1.4;
            z-index: 1;
            color: #2e2e32;
            margin: 20px;
        }

        .section{
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.118));
            margin-bottom: 30px;
        }

        .wrapper{
            border:none;
            width:100%;
            height:100%;
            position:relative;
            margin-bottom: -35px;
            margin-top: -20px;
        }


    </style>
    
</head> 
<!-- <div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;overflow:hidden;filter:drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.121));">    <iframe src="https://streamable.com/e/d213p7?autoplay=1&amp;nocontrols=1" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;border-radius:10px;"></iframe> -->
</div>
<div class="section">
    <center><iframe allow="fullscreen;autoplay" allowfullscreen height=100% src="https://streamable.com/e/7aekcn?autoplay=1&nocontrols=1" width="304" style="border:none;margin:-10px;margin-bottom: -15px;"></iframe></center>
    <p>
        Matkit is a brand new Blender addon that completely transforms the process of creating materials. 
        With its four powerful features,  Matkit takes your scenes to a whole new level. Immerse yourself in the vast Material Library, 
        seamlessly modify image textures within node groups, expand customization choices for image textures, and effortlessly incorporate decals. 
        Matkit empowers you to unleash boundless potential and elevate your Blender projects. Now, let's dive into each of these features in more detail.
    </p>
</div>


<div class="section">
    <h1>MATERIALS</h1>
    <h3 style="color: #ff7f34;">Procedural and unique</h3>

    <div style="position:relative; width:100%; height:0px; padding-bottom:13.761%; margin-bottom: 3px; margin-top: 20px;">
        <iframe allow="fullscreen;autoplay" allowfullscreen height="100%" src="https://streamable.com/e/n1clsw?autoplay=1&nocontrols=1" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe>
    </div>
    
    <p>
        With over 85 procedural and semi-procedural materials to choose from, you'll have an incredible variety at your fingertips. 
        Each material has been carefully crafted to ensure exceptional quality, providing stunning visual results for your renders in both EEVEE , 
        Cycles and EEVEE Next render engines. Moreover, these materials are conveniently categorized, allowing for easy navigation and quick selection 
        based on your specific needs.
    </p>    
    <p>
        What sets these materials apart is their versatility. Matkit empowers you to customize and fine-tune every aspect of the material, 
        allowing you to achieve the exact look and feel you desire. From adjusting the color, roughness, and metalness to manipulating patterns, 
        textures, and surface details, the possibilities are endless. The user-friendly property names make it intuitive and effortless to experiment 
        and achieve the desired outcome.
    </p>    
</div>


<div class="section">
    <h1>EFFECTS</h1>
    <h3 style="color: #ff3459;">Procedural and unique</h3>

    <img height="100%" src="https://i.postimg.cc/QdX6zDW6/Matkit-Effects2.png" width="100%" style="margin-bottom: 3px; margin-top: 20px;"></iframe>

    <p>
        With Effects, you have the flexibility to enhance any material, even if it wasn't created using Material Composer. 
        These effects allow you to add a touch of realism and detail. Whether you want to incorporate dust particles, rain droplets, 
        or paint effects, the possibilities are endless. The Effects feature is designed to work harmoniously with any material, 
        enabling you to elevate its visual impact and achieve stunning results.
    </p>    

</div>

<div class="section">
    <h1>IMPERFECTIONS</h1>
    <h3 style="color: #3496ff;">Because nothing is perfect</h3>

    <div style="position:relative; width:100%; height:0px; padding-bottom:13.761%; margin-bottom: 3px; margin-top: 20px;">
        <iframe allow="fullscreen;autoplay" allowfullscreen height="100%" src="https://streamable.com/e/08wtv5?autoplay=1&nocontrols=1" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe>
    </div>

    <p>
        With Effects, you have the flexibility to enhance any material, even if it wasn't created using Material Composer. 
        These effects allow you to add a touch of realism and detail. Whether you want to incorporate dust particles, rain droplets, 
        or paint effects, the possibilities are endless. The Effects feature is designed to work harmoniously with any material, 
        enabling you to elevate its visual impact and achieve stunning results.
    </p>    

</div>


<div class="section">
    <h1>IMAGE EDITOR</h1>
    <h3 style="color: #ff3459;">Procedural and unique</h3>

    <iframe allow="fullscreen;autoplay" allowfullscreen height="152" src="https://streamable.com/e/7aekcn?autoplay=1&nocontrols=1" width="186" style="border:none; float:right; margin-right: 10px;"></iframe>
    
    <p>
        With Effects, you have the flexibility to enhance any material, even if it wasn't created using Material Composer. 
        These effects allow you to add a touch of realism and detail. Whether you want to incorporate dust particles, rain droplets, 
        or paint effects, the possibilities are endless. The Effects feature is designed to work harmoniously with any material, 
        enabling you to elevate its visual impact and achieve stunning results.
    </p>    

</div>


<!-- <div class="section" style="height: 100px; background-image: url(https://i.postimg.cc/QdX6zDW6/Matkit-Effects2.png);">

</div>
 -->


</body>
</html>
