<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 10px;
            background-color: #1a1b1d;
            color: #f6f5f3;
        }
        #header {
            width: 100%;
            height: auto;
        }
        
        h1{
            font-family: Montserrat, Helvetica, sans-serif;
            font-size: 250%;
            font-weight: 800;
            margin: 0px;
            margin-top: 10px;
            text-align: center;
            margin-bottom: -28px;
        }
        h3{
            font-family: Montserrat, Helvetica, sans-serif;
            font-size: 100%;
            font-weight: 600;
            text-align: center;
            margin-top: 21px;
            margin-bottom: 0px;
            background-image: linear-gradient(90deg, #FFC657, #FF1482, #1898FF);
            background-size: 400%;
            background-clip: text;
            color: transparent;
            animation: gradient-animation 5s infinite alternate;

        }
        
        p{
            font-family: Montserrat, Helvetica, sans-serif;
            font-weight: 500;
            color: #b0b7c1;
            margin: 10px;
        }

        .section{
            background-color: #2d2f33;
            border-radius: 10px;
            padding: 10px;
            margin-top: 15px;
        }


        @keyframes gradient-animation  {
            0% {background-position: left;}
            100% {background-position: right;}
        }
    </style>
    
</head> 
<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;overflow:hidden;">    <iframe src="https://streamable.com/e/d213p7?autoplay=1&amp;nocontrols=1" frameborder="0" width="100%" height="100%" allowfullscreen="" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;border-radius:10px;"></iframe>
</div>
<div class="section">
    <h1>BAKING</h1>
    <h3>HIGH QUALITY, LIGHTNING FAST</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero explicabo eos, veritatis fugiat et incidunt dolorem optio fuga in magni! Assumenda nobis harum voluptas, consequuntur sequi tempora accusantium quo eius.
    </p>
</div>


</body>
</html>
